<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Juego llorona">
		<meta name="keywords" content="canvas colisiones jquery ajax">
		<meta name="author" content="Alejandro Daza">
		<title>La Serpiente Comelona</title>
		
		<link rel="stylesheet" type="text/css" href="estilos/default.css" media="screen">
		<script src="js/jquery-1.11.0.min.js" language="JavaScript1.2"></script>
		<script src="js/serpiente.js" language="JavaScript1.2"></script>
		<script src="js/manzana.js" language="JavaScript1.2"></script>
		<script src="js/script.js" language="JavaScript1.2"></script>

		
		
	</head>
	<body align>
		<div align="center"	>
		<h1>La Serpiente Comelona</h1>
		<section>
			<canvas id="mi_canvas" width="640" height="480">
				Tu navegador no es compatible
			</canvas>			
		</section>
		<section>
			<div id="popup" style="display: none;">
				<div class="content-popup">
					<div class="close"><a href="#" id="close"><img src="imagenes/close.png"/></a></div>
					<div>
					   <h2>Teclas de juego</h2>
					   <img src="imagenes/teclado.png"/>
					   <h2>¿COMO GANAR?</h2>
					   <p>Recolecta Manzanitas y no choques con los muros</p>
					</div>
				</div>
			</div>
			<div id="popup2" style="display: none;">
				<div class="content-popup">
					<div>
					   <h2>GANASTE</h2>
					   <img src="imagenes/ganador.png"/>
					   <h2>Creditos</h2>
					   <p>Daniela Celis</p>
					   <p>Sergio Gomez Lara</p>
					</div>
				</div>
			</div>
			<div id="popup3" style="display: none;">
				<div class="content-popup">
					<div>
					   <h2>PERDSISTE</h2>
					   <img src="imagenes/perdedor.png"/>
					   <br>
					   <p>PUNTOS: </p>
					   <label id="lbPuntos">0</label>
					   <br>
					   <h2>Creditos</h2>
					   <p>Daniela Celis</p>
					   <p>Sergio Gomez Lara</p>
					   
					</div>
				</div>
			</div>
			<h1>La Serpiente </h1>
			<button id="instrucciones">Ver Instrucciones</button><br>
			<button id="iniciar">Iniciar</button>
		</section>
		<audio id="pierde">
			<source src="sonidos/mordisco.mp3" type="audio/mpeg">
			Tu navegador no es compatible
		</audio>
		
		<img id="abajo" src="imagenes/new_abajo.png" style="display: none;"//>
		<img id="arriba" src="imagenes/new_arriba.png" style="display: none;"//>
		<img id="derecha" src="imagenes/new_derecha.png" style="display: none;"//>
		<img id="izquierda" src="imagenes/new_izquierda.png" style="display: none;"//>
		<img id="salto" src="imagenes/new_derecha.png" style="display: none;"//>
		<img id="manzana" src="imagenes/manzana.png" style="display: none;"/>
		
		</div>
	</body>
</html>
